# PosDataAnalysisProxy

./: README.md  pom.xml
src/main/java/com/allinpay/util/: CogradientImgFileManager.java  CommonConstant.java  HiveJdbcClient.java  HiveSqlHelper.java  Logger.java  LoggerUtil.java  MySqlImportAndExport.java  StringUtil.java
src/main/java/com/tonghuafund/tppreconfileproxy/webservices/: FetchReconFileService.java
src/main/java/com/tonghuafund/tppreconfileproxy/webservices/impl/: FetchReconFileServiceImpl.java
src/main/resources/: applicationContext-cxf-service.xml  applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/tonghuafund/tppproxy/: TestTppProxyController.java
