jdbc.username=testUser  
jdbc.password=testUser  
jdbc.host=10.56.201.175  
jdbc.port=3306  
jdbc.exportDatabaseName=test  
jdbc.exportPath=d\:\\dbName.sql  
jdbc.importDatabaseName=test  
jdbc.importPath=/home/test/test2.csv



remote.host=10.56.201.175
remote.username=root
remote.password=tppdb
remote.port=22

mysql.username=testUser
mysql.password=testUser
mysql.databasename=test
mysql.filepath=/home/test/test2.csv
mysql.tablename=pos_dada_demo2

hive.host=192.168.1.81
hive.username=hadoop
hive.password=hadoop
hive.port=22
hive.hql=select MCHT_CD,sum(TRANS_AMT),count(TXN_NUM)  from POSL.APMS_LOGINFO group by MCHT_CD sort by MCHT_CD
hive.filepath=/home/hadoop/test4.csv